# ProjetoAP2-WEB

./: README.md  pom.xml
src/main/java/br/com/projetoWEB/bo/: AtorBO.java  FilmeBO.java  GeneroBO.java
src/main/java/br/com/projetoWEB/controller/: AlunoController.java  AtorController.java  FilmeController.java  FrequenciaController.java  GeneroController.java  GraficoController.java  HomeController.java  LoginController.java  TurmaController.java  UsuarioController.java
src/main/java/br/com/projetoWEB/converter/: AlunoConverter.java  AtorConverter.java  GeneroConverter.java  PermissaoConverter.java  TurmaConverter.java
src/main/java/br/com/projetoWEB/dao/: GenericDAO.java
src/main/java/br/com/projetoWEB/model/: Aluno.java  Ator.java  Endereco.java  EntityGeneric.java  Filme.java  FrequenciaAula.java  Genero.java  Mensalidade.java  Permissao.java  PlanoPagamento.java  Turma.java  Usuario.java
src/main/java/br/com/projetoWEB/model/enumerated/: DiasDaSemana.java  FaixaDeGraduacao.java  Sexo.java  Status.java
src/main/java/br/com/projetoWEB/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SystemUser.java  UsuarioLogado.java
src/main/java/br/com/projetoWEB/util/: CDIServiceLocator.java
src/main/java/br/com/projetoWEB/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/projetoWEB/util/jsf/: FacesUtil.java
src/main/webapp/: Inicio.xhtml  erro.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml  index.xhtml
src/main/webapp/pages/cadastro/: ator.xhtml  filme.xhtml  genero.xhtml  usuario.xhtml
src/main/webapp/pages/exibir/: atores.xhtml  filmes.xhtml  generos.xhtml  usuarios.xhtml
src/main/webapp/resources/css/: layout.css  style.css
